apiVersion: v1
kind: ConfigMap
metadata:
  name: content-config
data:
  BIND_ADDR: 
  LOG_LEVEL: 
  JWT_SECRET: 
  JWT_TTL: 
  DB_HOST: 
  DB_DRIVER: 
  DB_USER: 
  DB_PASSWORD: 
  DB_NAME: 
  DB_PORT: 
